@import "bourbon"

+font-face("font_text", "../fonts/gilroy/gilroy-regular", $file-formats: eot woff ttf)
+font-face("font_medium", "../fonts/gilroy/gilroy-medium", $file-formats: eot woff ttf)
+font-face("font_link", "../fonts/gilroy/gilroy-thin", $file-formats: eot woff ttf)
+font-face("font_tittle", "../fonts/gilroy/gilroy-bold", $file-formats: eot woff ttf)
+font-face("icon-site", "../fonts/icon/icon-site", $file-formats: eot woff woff2 ttf svg)


[class^="icon-"]:before, [class*=" icon-"]:before
    font-family: "icon-site" !important
    font-style: normal
    font-weight: normal
    speak: none
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    margin-left: .2em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-github-circled:before
    content: '\e800'

.icon-linkedin-circled:before
    content: '\e801'

.icon-gmail:before
    content: '\e802'

.icon-left-circled:before
    content: '\f0a8'

.icon-right-circled:before
    content: '\f0a9'

.icon-instagram:before
    content: '\f16d'

.icon-telegram:before
    content: '\f2c6'