/*Footer start*/ 
  
.footer
  padding: 2.5rem 0 1.25rem
  background-color: #eee
.footer_wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

/*Footer end*/ 