*, :before, :after
  box-sizing: border-box

body
  min-width: 320px
  font-size: 18px
  margin: 0 auto
  line-height: 1.875rem
  font-family: 'font_text',sans-serif

img
  max-width: 100%
  height: auto !important
  object-fit: cover

video
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6, p
  font-family: 'font_tittle', sans-serif
  margin: 0

h1
  font-size: 2.6rem
  line-height: .9

h2
  font-size: 1.8rem

h3
  font-size: .8rem
  font-family: 'font_link',sans-serif



p
  font-size: 18px
  font-family: 'font_text',sans-serif
  line-height: 1.3


a
  font-family: 'font_medium',sans-serif
  text-decoration: none
  font-size: 1rem


ul li
  list-style-type: none


