
 /*Header start*/ 
  
.section_header
  display: flex
  width: 100%
  height: 4rem
  position: fixed
  background-color: rgba(246, 246, 246, .3)
  z-index: 10
  .header_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    height: 100%
    border-bottom: 1px solid #828282
    .nav_link
      color: #828282
      transition: .3s ease-in-out
      &:hover
        color: $black
        transition: .3s ease-in-out
    .active
      color: $black
      font-family: 'font_tittle', sans-serif






/*Header end*/ 
