@import "bourbon"
@import "_var"
@import "_general"
@import "_fonts"
@import "_header"

.container
  max-width: 1140px
  width: 100%
  margin: 0 auto
  padding-left: 10px
  padding-right: 10px


main
  width: 100vw
  height: 100vh
  position: relative
  top: 0px
  left: 0px
  z-index: 2
  transition: 1.2s ease

section
  width: 100vw
  min-height: 100vh
  z-index: 3
  position: relative


/*Home start*/ 

.home_wrapper
  display: flex
  flex-direction: column
  .home_info
    margin-top: 5rem
    margin-bottom: 1rem
    display: flex
    width: 100%
    justify-content: space-between
    align-items: flex-end
    flex-wrap: wrap
    .home_info_bio
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-end
    .home_info_lang
      display: flex
      flex-direction: column
      .lang_link
        transform: rotate(90deg)
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        color: #828282
        transition: .3s ease-in-out
        &:nth-child(2)
          border-left: 1px solid $black
      .active
        color: $black
        font-family: 'font_tittle', sans-serif
      .lang_link:hover
        color: $black
        transition: .3s ease-in-out
  .home_img
    display: flex
    align-items: center
    justify-content: center
    max-height: 75vh
    width: 100%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 0 0

/*Home end*/ 


/*About me start*/ 

.about
  background-color: #F6F6F6
    
.about_me
  display: flex
  flex-direction: column
  flex-wrap: wrap
  margin-top: 5rem
  align-items: center
  justify-content: space-around
  h2
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 2rem
  .about_me_wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    height: 70vh
    .about_me_photo
      display: flex
      align-items: center
      justify-content: center
      max-height: 70vh
      flex: 0 0 35%
      overflow: hidden
      margin: 10px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: 0 0
    .about_me_info
      display: flex
      flex-direction: column
      height: 100%
      flex: 1 1
      max-width: 500px
      flex-wrap: wrap
      justify-content: space-around
      margin: 10px
      .about_cv
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 500px
        width: 100%
        .about_cv_click
          input
            display: none
          label
            cursor: pointer
          a
            padding: .7rem 1rem
            margin-top: 1rem
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            border: 1px solid #828282
            border-radius: 15px
            color: #828282
            transition: .3s ease-in-out
            &:hover
              color: $black
              border: 1px solid $black
              background-color: #828282
              transition: .3s ease-in-out



#demo, #demo2
  display: none

#recruiter:checked ~ #demo, #user:checked ~ #demo2
  display: flex !important


/*About me end*/ 



/*Portfolio start*/ 
.portfolio_wrapper
  display: flex
  flex-direction: column
  flex-wrap: wrap
  padding-top: 5rem
  padding-bottom: 1rem
  align-items: center
  justify-content: space-around
  position: relative
  height: 100%
  .owl-carousel
    width: 100%
    height: 70vh
    .item
      width: 100%
      height: 100%
      position: relative
      align-items: center
      justify-content: center
      .portfolio_link
        width: 100%
        height: 100%
        .portfolio_image
          max-height: 75vh
          display: flex
          align-items: center
          justify-content: center
          img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 0 0
        .portfolio_item
          position: absolute
          display: flex
          align-items: center
          justify-content: center
          flex-direction: column
          z-index: 10
          width: 80%
          height: 100%
          padding: 
          top: 0
          bottom: 0
          right: 0
          left: 0
          margin: 0 auto
          color: $white
          opacity: 0
          transition: all .5s ease-in-out
          h3
            margin: .7rem
        &:hover .portfolio_item
          opacity: .8
          transition: all .5s ease-in-out
    .owl-nav
      position: absolute
      top: 49%
      width: 95%
      right: 0
      left: 0
      margin: 0 auto
      display: flex
      justify-content: space-between
      button
        color: white !important
        opacity: .5
        transition: all .4s ease-in-out
        position: relative
        span
          position: relative
          top: 2px
          font-size: 40px
          transition: all .4s ease-in-out
        &:hover
          opacity: 1
          transition: all .4s ease-in-out
  .portfolio_button
    padding: .7rem 1rem
    margin-top: 1rem
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    border: 1px solid #828282
    border-radius: 15px
    color: #828282
    transition: .3s ease-in-out
    &:hover
      color: $black
      border: 1px solid $black
      background-color: #828282
      transition: .3s ease-in-out

/*Portfolio end*/


/*Blog start*/ 

.blog
  background-color: #F6F6F6
  .container
    .blog_wrapper
      display: flex
      flex-direction: column
      flex-wrap: wrap
      margin-top: 5rem
      align-items: center
      justify-content: space-around
      min-height: 86vh
      .blog_list
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        .single_blog
          display: flex
          flex-direction: column
          flex: 1 1 250px
          border: 2px solid $black
          margin: 5px
          img
            width: 100%
            height: 100%
            max-height: 40vh
            object-fit: cover
            object-position: 0 0
          h3, p, a
            padding: 5px
          a
            color: grey
            transition: .3s ease-in-out
            &:hover
              color: $black
              transition: .3s ease-in-out
      .blog_button
        padding: .7rem 1rem
        margin-top: 1rem
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        border: 1px solid #828282
        border-radius: 15px
        color: #828282
        transition: .3s ease-in-out
        &:hover
          color: $black
          border: 1px solid $black
          background-color: #828282
          transition: .3s ease-in-out




/*Blog end*/

/*Contacts start*/ 

.contacts
  background-color: green

/*Contacts end*/
  
  
.indicators
  position: fixed
  top: 50vh
  right: 20px
  transform: translate(-50%, -50%)
  z-index: 10
  .indicator
    width: 10px
    height: 10px
    border: 1px solid #F25F29
    margin-bottom: 10px
    display: block
    cursor: pointer
  .activeInd
    background-color: #F25F29

#static
  /*этого дива нет* <div id='static'</div>*/
  background-color: #00fff9
  width: 100vw
  height: 100vw
  position: fixed
  top: 0
  left: 0
  z-index: 1
  
@import "_footer"